events {}

http {
  # Define upstreams for services
  upstream frontend {
    server frontend:5173;
  }

  upstream restaurant {
    server restaurant-service:3000;
  }

  upstream menu {
    server menu-service:3000;
  }

  upstream order {
    server order-service:3000;
  }

  upstream delivery {
    server delivery-service:3000;
  }

  server {
    listen 80;

    # Frontend (default route)
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # API routes
    location /api/restaurant/ {
      proxy_pass http://restaurant/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/menu/ {
      proxy_pass http://menu/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/order/ {
      proxy_pass http://order/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/delivery/ {
      proxy_pass http://delivery/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
